IF flow:=:flow=(-3.6, 216.0] THEN class:=:class=0 (conf=0.138, supp=0.688)
IF diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.116, supp=0.561)
IF length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.116, supp=0.561)
IF length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.115, supp=0.561)
IF diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.115, supp=0.559)
IF roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.115, supp=0.560)
IF diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.115, supp=0.561)
IF flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=0 (conf=0.111, supp=0.556)
IF flow:=:flow=(216.0, 608.4] THEN class:=:class=0 (conf=0.111, supp=0.554)
IF flow:=:flow=(1558.8, 11545.2] THEN class:=:class=1 (conf=0.102, supp=0.511)
IF flow:=:flow=(608.4, 1558.8] THEN class:=:class=0 (conf=0.102, supp=0.514)
IF diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=0 (conf=0.099, supp=0.560)
IF roughness:=:roughness=(142.978, 148.837] THEN class:=:class=0 (conf=0.099, supp=0.560)
IF length:=:length=(1777.14, 4014.992] THEN class:=:class=0 (conf=0.099, supp=0.560)
IF flow:=:flow=(1558.8, 11545.2] THEN class:=:class=0 (conf=0.098, supp=0.489)
IF flow:=:flow=(608.4, 1558.8] THEN class:=:class=1 (conf=0.097, supp=0.486)
IF length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.091, supp=0.440)
IF diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.091, supp=0.441)
IF roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.091, supp=0.440)
IF length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.091, supp=0.440)
IF roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.091, supp=0.440)
IF roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.091, supp=0.440)
IF diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.090, supp=0.440)
IF diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.090, supp=0.439)
IF length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.090, supp=0.440)
IF length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.090, supp=0.439)
IF roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.090, supp=0.439)
IF diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.090, supp=0.439)
IF flow:=:flow=(216.0, 608.4] THEN class:=:class=1 (conf=0.089, supp=0.446)
IF flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=1 (conf=0.089, supp=0.444)
IF diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=1 (conf=0.078, supp=0.440)
IF roughness:=:roughness=(142.978, 148.837] THEN class:=:class=1 (conf=0.078, supp=0.440)
IF length:=:length=(1777.14, 4014.992] THEN class:=:class=1 (conf=0.077, supp=0.440)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=0 (conf=0.070, supp=0.579)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.066, supp=0.561)
IF diameter:=:diameter=(625.776, 999.575] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.066, supp=0.560)
IF flow:=:flow=(-3.6, 216.0] THEN class:=:class=1 (conf=0.062, supp=0.312)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=0 (conf=0.059, supp=0.501)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=1 (conf=0.059, supp=0.499)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.056, supp=0.931)
IF diameter:=:diameter=(625.776, 999.575] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.052, supp=0.440)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.052, supp=0.439)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.051, supp=0.421)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.050, supp=0.676)
IF roughness:=:roughness=(134.359, 142.978] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.050, supp=0.562)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.049, supp=0.579)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.049, supp=0.559)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.049, supp=0.669)
IF roughness:=:roughness=(118.936, 123.203] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=0 (conf=0.049, supp=0.560)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.049, supp=0.560)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.049, supp=0.560)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.047, supp=0.525)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.045, supp=0.630)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=0 (conf=0.045, supp=0.626)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.045, supp=0.604)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.045, supp=0.544)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.043, supp=0.515)
IF flow:=:flow=(1558.8, 11545.2] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.043, supp=0.525)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.043, supp=0.475)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.041, supp=0.602)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.041, supp=0.485)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.040, supp=0.597)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.039, supp=0.597)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.039, supp=0.441)
IF flow:=:flow=(1558.8, 11545.2] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.039, supp=0.475)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.039, supp=0.440)
IF roughness:=:roughness=(118.936, 123.203] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.039, supp=0.440)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.039, supp=0.440)
IF roughness:=:roughness=(134.359, 142.978] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.039, supp=0.438)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.038, supp=0.506)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.038, supp=0.456)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.037, supp=0.589)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.037, supp=0.494)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.037, supp=0.627)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.036, supp=0.421)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=0 (conf=0.035, supp=0.669)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.034, supp=0.765)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=1 (conf=0.034, supp=0.502)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=0 (conf=0.034, supp=0.498)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF length:=:length=(102.966, 486.01] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.033, supp=0.563)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF roughness:=:roughness=(111.838, 118.936] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF roughness:=:roughness=(123.203, 134.359] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.033, supp=0.562)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF length:=:length=(1215.863, 1777.14] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.033, supp=0.562)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF roughness:=:roughness=(134.359, 142.978] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.033, supp=0.562)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.033, supp=0.562)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.033, supp=0.560)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.033, supp=0.561)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.033, supp=0.559)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.033, supp=0.696)
IF roughness:=:roughness=(134.359, 142.978] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.033, supp=0.558)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=0 (conf=0.033, supp=0.559)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.033, supp=0.559)
IF roughness:=:roughness=(134.359, 142.978] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.033, supp=0.559)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.033, supp=0.559)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.032, supp=0.855)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.031, supp=0.534)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.030, supp=0.396)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(-3.6, 216.0] THEN class:=:class=0 (conf=0.029, supp=0.864)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.029, supp=0.626)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.029, supp=0.542)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.027, supp=0.466)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.027, supp=0.921)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.027, supp=0.374)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.027, supp=0.403)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.027, supp=0.398)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.027, supp=0.370)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.026, supp=0.556)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.026, supp=0.403)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.026, supp=0.553)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.026, supp=0.540)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.026, supp=0.411)
IF roughness:=:roughness=(134.359, 142.978] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.026, supp=0.442)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF roughness:=:roughness=(134.359, 142.978] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.026, supp=0.441)
IF roughness:=:roughness=(134.359, 142.978] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.026, supp=0.441)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF roughness:=:roughness=(111.838, 118.936] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.026, supp=0.441)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.026, supp=0.441)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.026, supp=0.440)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.026, supp=0.441)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.026, supp=0.602)
IF roughness:=:roughness=(123.203, 134.359] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.026, supp=0.438)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.026, supp=0.612)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.026, supp=0.439)
IF length:=:length=(102.966, 486.01] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.026, supp=0.437)
IF length:=:length=(1215.863, 1777.14] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.026, supp=0.438)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.026, supp=0.438)
IF roughness:=:roughness=(118.936, 123.203] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.026, supp=0.438)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=1 (conf=0.026, supp=0.604)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=1 (conf=0.025, supp=0.607)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.025, supp=0.615)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.025, supp=0.458)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.024, supp=0.331)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.024, supp=0.569)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.024, supp=0.511)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.024, supp=0.324)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.023, supp=0.581)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.023, supp=0.711)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.023, supp=0.489)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=1 (conf=0.023, supp=0.577)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.022, supp=0.460)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.022, supp=0.373)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=1 (conf=0.022, supp=0.507)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.021, supp=0.447)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.021, supp=0.444)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=0 (conf=0.021, supp=0.493)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.021, supp=0.971)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.021, supp=0.884)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(-3.6, 216.0] THEN class:=:class=0 (conf=0.020, supp=0.855)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.018, supp=0.431)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.017, supp=0.374)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=1 (conf=0.017, supp=0.331)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.017, supp=0.398)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=0 (conf=0.017, supp=0.950)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.017, supp=0.697)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.017, supp=0.419)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=1 (conf=0.017, supp=0.596)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=0 (conf=0.017, supp=0.396)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.017, supp=0.518)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.017, supp=0.560)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.017, supp=0.564)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.017, supp=0.561)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=0 (conf=0.017, supp=0.561)
IF diameter:=:diameter=(483.305, 625.776] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.017, supp=0.561)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.017, supp=0.563)
IF roughness:=:roughness=(111.838, 118.936] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.017, supp=0.562)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.017, supp=0.562)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.017, supp=0.562)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.017, supp=0.562)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=0 (conf=0.017, supp=0.423)
IF roughness:=:roughness=(123.203, 134.359] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.017, supp=0.561)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.017, supp=0.561)
IF length:=:length=(102.966, 486.01] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.016, supp=0.560)
IF roughness:=:roughness=(111.838, 118.936] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.016, supp=0.560)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.016, supp=0.561)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.016, supp=0.561)
IF roughness:=:roughness=(118.936, 123.203] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.016, supp=0.562)
IF length:=:length=(1215.863, 1777.14] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.016, supp=0.557)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.016, supp=0.563)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.016, supp=0.563)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.016, supp=0.558)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.016, supp=0.561)
IF roughness:=:roughness=(123.203, 134.359] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=0 (conf=0.016, supp=0.558)
IF roughness:=:roughness=(123.203, 134.359] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.016, supp=0.558)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.016, supp=0.562)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(142.978, 148.837] THEN class:=:class=0 (conf=0.016, supp=0.562)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.016, supp=0.559)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.016, supp=0.559)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.016, supp=0.558)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(-1677.6009999999999, -3.6] THEN class:=:class=0 (conf=0.016, supp=0.393)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.016, supp=0.388)
IF roughness:=:roughness=(111.838, 118.936] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.016, supp=0.559)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.016, supp=0.559)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.016, supp=0.559)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.016, supp=0.557)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=0 (conf=0.016, supp=0.557)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.016, supp=0.385)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.016, supp=0.482)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=0 (conf=0.015, supp=0.976)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.014, supp=0.304)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.013, supp=0.519)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.013, supp=0.992)
IF length:=:length=(1215.863, 1777.14] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.443)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.013, supp=0.440)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.013, supp=0.442)
IF roughness:=:roughness=(123.203, 134.359] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.013, supp=0.442)
IF roughness:=:roughness=(123.203, 134.359] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.442)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.013, supp=0.442)
IF roughness:=:roughness=(142.978, 148.837] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.013, supp=0.443)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=1 (conf=0.013, supp=0.443)
IF length:=:length=(102.966, 486.01] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.013, supp=0.440)
IF roughness:=:roughness=(111.838, 118.936] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.013, supp=0.440)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(999.575, 1140.161] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF diameter:=:diameter=(483.305, 625.776] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF roughness:=:roughness=(111.838, 118.936] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.441)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.441)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.013, supp=0.441)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.013, supp=0.441)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.013, supp=0.441)
IF length:=:length=(486.01, 863.518] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF length:=:length=(1777.14, 4014.992] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF length:=:length=(486.01, 863.518] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF roughness:=:roughness=(123.203, 134.359] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF roughness:=:roughness=(111.838, 118.936] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF diameter:=:diameter=(999.575, 1140.161] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF diameter:=:diameter=(999.575, 1140.161] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.013, supp=0.437)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.013, supp=0.439)
IF roughness:=:roughness=(118.936, 123.203] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF diameter:=:diameter=(284.43100000000004, 343.596] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.013, supp=0.436)
IF roughness:=:roughness=(142.978, 148.837] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF length:=:length=(1777.14, 4014.992] ∧ roughness:=:roughness=(142.978, 148.837] THEN class:=:class=1 (conf=0.013, supp=0.438)
IF diameter:=:diameter=(343.596, 483.305] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.013, supp=0.437)
IF diameter:=:diameter=(343.596, 483.305] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.013, supp=0.437)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(284.43100000000004, 343.596] THEN class:=:class=1 (conf=0.013, supp=1.000)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.012, supp=1.000)
IF flow:=:flow=(-1677.6009999999999, -3.6] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=0 (conf=0.012, supp=0.481)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=0 (conf=0.012, supp=0.512)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=0 (conf=0.012, supp=0.513)
IF flow:=:flow=(1558.8, 11545.2] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.012, supp=0.488)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(1558.8, 11545.2] THEN class:=:class=0 (conf=0.011, supp=0.404)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.011, supp=0.487)
IF flow:=:flow=(216.0, 608.4] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.011, supp=0.235)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=0 (conf=0.010, supp=0.598)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.009, supp=0.289)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=0 (conf=0.009, supp=0.758)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(118.936, 123.203] THEN class:=:class=1 (conf=0.007, supp=0.303)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.007, supp=0.649)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.007, supp=0.402)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=0 (conf=0.007, supp=0.973)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(134.359, 142.978] THEN class:=:class=1 (conf=0.005, supp=0.145)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=0 (conf=0.005, supp=0.764)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(-3.6, 216.0] THEN class:=:class=1 (conf=0.005, supp=0.136)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=1 (conf=0.004, supp=0.069)
IF flow:=:flow=(608.4, 1558.8] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.004, supp=0.351)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(-3.6, 216.0] THEN class:=:class=1 (conf=0.003, supp=0.145)
IF flow:=:flow=(608.4, 1558.8] ∧ roughness:=:roughness=(111.838, 118.936] THEN class:=:class=1 (conf=0.003, supp=0.242)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=1 (conf=0.003, supp=0.929)
IF flow:=:flow=(216.0, 608.4] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.003, supp=0.116)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(1215.863, 1777.14] THEN class:=:class=1 (conf=0.002, supp=0.079)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=0 (conf=0.002, supp=0.722)
IF diameter:=:diameter=(999.575, 1140.161] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=1 (conf=0.001, supp=0.236)
IF roughness:=:roughness=(142.978, 148.837] ∧ flow:=:flow=(216.0, 608.4] THEN class:=:class=1 (conf=0.001, supp=0.050)
IF flow:=:flow=(-3.6, 216.0] ∧ diameter:=:diameter=(625.776, 999.575] THEN class:=:class=1 (conf=0.001, supp=0.278)
IF flow:=:flow=(-3.6, 216.0] ∧ length:=:length=(863.518, 1215.863] THEN class:=:class=1 (conf=0.001, supp=0.029)
IF flow:=:flow=(1558.8, 11545.2] ∧ diameter:=:diameter=(483.305, 625.776] THEN class:=:class=1 (conf=0.001, supp=1.000)
IF length:=:length=(1777.14, 4014.992] ∧ flow:=:flow=(608.4, 1558.8] THEN class:=:class=1 (conf=0.000, supp=0.024)
IF flow:=:flow=(1558.8, 11545.2] ∧ length:=:length=(486.01, 863.518] THEN class:=:class=0 (conf=0.000, supp=0.071)
IF flow:=:flow=(-3.6, 216.0] ∧ roughness:=:roughness=(123.203, 134.359] THEN class:=:class=1 (conf=0.000, supp=0.027)
IF flow:=:flow=(608.4, 1558.8] ∧ diameter:=:diameter=(343.596, 483.305] THEN class:=:class=0 (conf=0.000, supp=0.008)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=1 (conf=0.000, supp=0.955)
IF flow:=:flow=(216.0, 608.4] ∧ length:=:length=(102.966, 486.01] THEN class:=:class=0 (conf=0.000, supp=0.045)
